[general]
delay=0.05
debug=3

[redis]
hostname=localhost
port=6379

[input]
; input triggers
t1=inputcontrol.push1
t2=inputcontrol.push2
t3=inputcontrol.push3

[delay]
; delay in seconds
t1=0
t2=1
t3=3.5

[value]
; after the delay, the trigger is resent with this specific value
; when not specified, the value of the incoming triger will be used
t2=1
t3=0

[output]
; after the delay, the trigger is resent with these names
t1=inputcontrol.push1.delayed
t2=inputcontrol.push2.delayed
t3=inputcontrol.push2.delayed
