[general]
debug=0

[redis]
hostname=localhost
port=6379

[history]
window=10
; window length for smoothing (s)
stepsize=0.05
; update time (s)
enable=gui.calibrate_EMG

[input]
; control values to plot, separated by comma
channels=rms.channel1,rms.channel2,rms.channel3,rms.channel4
