[general]
debug=3
delay=0.05

[redis]
hostname=localhost
port=6379

[osc]
; this is the address and port of the receiving software, i.e. this can be running remotely
;hostname=localhost
;hostname=192.168.0.106
;hostname=192.168.43.89 ; DAVID
hostname=192.168.43.89 ; DAVID PHONE
port=8000

[input]
; the keys (on the left) can have an arbitrary lower-case name, but should match those in other sections
key01=slew.post.betalat
key02=slew.post.alpha
key03=slew.post.beta_left
key04=slew.post.beta_right
key05=post.beta_left_raw
key06=post.beta_right_raw
key08=slew.post.rms1
key09=slew.post.rms2
key10=slew.post.rms3
key11=slew.post.rms4

[scale]
; the values from Redis are multiplied by this before being sent as OSC message
; the OSC values should be between 0 and 1
; key01=1

[offset]
; the offset is added to the Redis value before being sent as OSC message
; the OSC values should be between 0 and 1
; key01=0

[output]
; the keys here can have an arbitrary lower-case name, but should map those in the other sections
key01=/EEGsynth/EEG/betalat
key02=/EEGsynth/EEG/alpha
key03=/EEGsynth/EEG/beta_left
key04=/EEGsynth/EEG/beta_right
key05=/EEGsynth/EEG/beta_left_raw
key06=/EEGsynth/EEG/beta_right_raw
key08=/EEGsynth/EMG/1
key09=/EEGsynth/EMG/2
key10=/EEGsynth/EMG/3
key11=/EEGsynth/EMG/4
