[general]
delay=0.05
debug=0

[redis]
hostname=localhost
port=6379

[input]
; the keys (on the left) can have an arbitrary lower-case name, but should match those in other sections

control1=post.betalat
control2=post.alpha
control3=post.rms1
control4=post.rms2
control5=post.rms3
control6=post.rms4

[processing]
; slew rate (0=never, 1=immediate)
learning_rate=gui.slew_EEG

[scale]
; can be used to scale the input Redis values, the default is 1

[offset]
; can be used to scale the input Redis values, the default is 0

[output]
prefix=slew
