[general]
debug=2
delay=0.05

[redis]
hostname=localhost
port=6379

[display]
; the upper left corner of the window
xpos=50
ypos=50
width=400
height=400
colormap=plasma       ; magma, inferno, plasma, viridis, parula, bluewhitered
labelcolor=inverse    ; black, white, red, blue, green, grey, inverse
labelposition=center  ; center, top, bottom, left, right, none

[input]
; this specifies the x position, y position, color value, and diameter
; you can use a Redis control value for the position, the color value, and for the diameter

Fp1=0.3764,0.8804,launchcontrol.control021,1
Fpz=0.5000,0.9000,launchcontrol.control021,1
Fp2=0.6236,0.8804,launchcontrol.control021,1
F7=0.1764,0.7351,launchcontrol.control021,1
F3=0.3339,0.7069,launchcontrol.control021,1
Fz=0.5000,0.7000,launchcontrol.control021,1
F4=0.6661,0.7069,launchcontrol.control021,1
F8=0.8236,0.7351,launchcontrol.control021,1
T7=0.1000,0.5000,launchcontrol.control021,1
C3=0.3000,0.5000,launchcontrol.control021,1
Cz=0.5000,0.5000,launchcontrol.control021,1
C4=0.7000,0.5000,launchcontrol.control021,1
T8=0.9000,0.5000,launchcontrol.control021,1
P7=0.1764,0.2649,launchcontrol.control021,1
P3=0.3339,0.2932,launchcontrol.control021,1
Pz=0.5000,0.3000,launchcontrol.control021,1
P4=0.6661,0.2932,launchcontrol.control021,1
P8=0.8236,0.2649,launchcontrol.control021,1
O1=0.3764,0.1196,launchcontrol.control021,1
Oz=0.5000,0.1000,launchcontrol.control021,1
O2=0.6236,0.1196,launchcontrol.control021,1
  
[scale]
; can be used to scale the input Redis values, the default is 1
xpos=1
ypos=1
value=1
diameter=0.075

[offset]
; can be used to scale the input Redis values, the default is 0
xpos=0
ypos=0
value=0
diameter=0
