[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[lsl]
name=eegsynth
type=Markers
; id=123456
format=string     ; string or value, how to translate from Redis to the LSL marker

[trigger]
; triggers are sent as LSL event as soon as the value changes
button=launchcontrol.note        ; this responds to all buttons
button1=launchcontrol.note073    ; this responds only to a specific button
button2=launchcontrol.note074

[control]
; control signals are regularly sampled and sent as LSL event when the value has changed
slider1=launchcontrol.control077
slider2=launchcontrol.control078

[scale]
; the values from Redis are multiplied by this before being sent as LSL marker
button=1      ; the value represents the integer button number
button1=127
button2=127
slider1=127
slider2=127

[offset]
; the offset is added to the Redis value before being sent as LSL marker
button=0
button1=0
button2=0
slider1=0
slider2=0
