[general]
debug=2
delay=0.05

[redis]
hostname=localhost
port=6379

[display]
; the upper left corner of the window
xpos=50
ypos=50
width=300
height=200
;title=EEGsynth plottext
showlabel=1  ; boolean value, can be connected to a Redis channel

; you can specify multiple rows and columns, each with multiple text elements

[row1]
hour=pepipiaf.hour
minute=pepipiaf.minutes

[row2]
lvdt=pepipiaf.lvdt

[row3]
temperature01=pepipiaf.temperature01
  
[scale]
; can be used to scale the input Redis values, the default is 1
lvdt=1000 ; convert from mm to um

[offset]
; can be used to scale the input Redis values, the default is 0
lvdt=0
