[general]
debug=1

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972

[data]
conditionA=C:\Users\steph\Documents\GitHub\eegsynth\data\LEFT*.edf
conditionB=C:\Users\steph\Documents\GitHub\eegsynth\data\RIGHT*.edf
format=edf

; the physical min and max only apply to a wav file and determine how the values from the file will be scaled
physical_min=-1
physical_max=1
