[general]
delay=0.05
debug=3

[redis]
hostname=localhost
port=6379

[input]
; input triggers
t1_cue=gui.left
t1_rec=gui.left
t1_stop=gui.left
t1_end=gui.left

t2_cue=gui.right
t2_rec=gui.right
t2_stop=gui.right
t2_end=gui.right

[delay]
; delay in seconds
t1_cue=0.5
t1_rec=1.5
t1_stop=6.5
t1_end=6.5

t2_cue=0.5
t2_rec=1.5
t2_stop=6.5
t2_end=6.5

[value]
; after delay, the trigger is resent with these values
t1_cue=gui.left
t1_rec=1
t1_stop=0
t1_end=0

t2_cue=gui.right
t2_rec=1
t2_stop=0
t2_end=0

[output]
; after delay, the trigger is resent with these names
t1_cue=trigger.cue.left
t1_rec=trigger.record.left
t1_stop=trigger.record.left
t1_end=trigger.end.left

t2_cue=trigger.cue.right
t2_rec=trigger.record.right
t2_stop=trigger.record.right
t2_end=trigger.end.right
