[general]
delay=0.05
debug=3

[redis]
hostname=localhost
port=6379

[input]
; input triggers
t1_cue=gui.left
t1_rec=gui.left
t1_stop=gui.left
t1_end=gui.left

t2_cue=gui.right
t2_rec=gui.right
t2_stop=gui.right
t2_end=gui.right

[delay]
; delay in seconds
t1_cue=2 ; at t=0 the cross is shown, then 2 sec later the arrow
t1_rec=3 ; after 1 sec the recording starts
t1_stop=9 ; for 6 seconds
t1_end=9 ; after which the fixation cross is shown again

t2_cue=2
t2_rec=3
t2_stop=9
t2_end=9

[value]
; after delay, the trigger is resent with these values
t1_cue=1
t1_rec=1
t1_stop=0
t1_end=0

t2_cue=1
t2_rec=1
t2_stop=0
t2_end=0

[output]
; after delay, the trigger is resent with these names
t1_cue=trigger.cue.left
t1_rec=trigger.record.left
t1_stop=trigger.record.left
t1_end=trigger.end.left

t2_cue=trigger.cue.right
t2_rec=trigger.record.right
t2_stop=trigger.record.right
t2_end=trigger.end.right
