[general]
debug=0

[redis]
hostname=localhost
port=6379

[history]
window=10
; window length for smoothing (s)
stepsize=0.05
; update time (s)
enable=gui.freezecal

[input]
; control values to plot, separated by comma
; channels=launchcontrol.control077,launchcontrol.control078
;channels=spectral.channel1.delta,spectral.channel1.theta,spectral.channel1.alpha,spectral.channel1.beta,spectral.channel2.delta,spectral.channel2.theta,spectral.channel2.alpha,spectral.channel2.beta
channels=spectral.left_motor.beta,spectral.right_motor.beta,spectral.occipital.alpha,spectral.occipital1.alpha,spectral.occipital2.alpha,spectral.occipital3.alpha,spectral.occipital4.alpha
