[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[osc]
; this is the address and port of the receiving software, i.e. this can be running remotely
;hostname=localhost
;hostname=192.168.0.106
;hostname=192.168.43.89 ; DAVID
;hostname=192.168.0.103 ; DAVID
hostname=192.168.43.33 ; DAVID PHONE
port=12000

[input]
; the keys (on the left) can have an arbitrary lower-case name, but should match those in other sections
key01=slew.post.betalat
key02=slew.post.alpha
key03=slew.post.beta_left
key04=slew.post.beta_right
key05=slew.post.beta_left_raw
key06=slew.post.beta_right_raw
key07=slew.post.betalat2

[scale]
; the values from Redis are multiplied by this before being sent as OSC message
; the OSC values should be between 0 and 1
key01=1
key02=1
key03=1
key04=1
key05=1
key06=1
key07=1
key08=1
key09=1

[offset]
; the offset is added to the Redis value before being sent as OSC message
; the OSC values should be between 0 and 1
key01=0
key02=0
key03=0
key04=0
key05=0
key06=0
key07=0
key08=0
key09=0

[output]
; the keys here can have an arbitrary lower-case name, but should map those in the other sections
key01=/OSCInput2
key02=/OSCInput
key03=/EEGsynth/beta_left
key04=/EEGsynth/beta_right
key05=/EEGsynth/beta_left_raw
key06=/EEGsynth/beta_right_raw
key07=/EEGsynth/betalat2
