[general]
debug=2
delay=0.05

[redis]
hostname=localhost
port=6379

[display]
; the upper left corner of the window
xpos=50
ypos=50
; the images will be scaled to this size
width=640
height=360

[input]
; you can specify individual pubsub trigger messages to have the images appearing

gui.left=cross.png
gui.right=cross.png

trigger.cue.left=left.png
trigger.cue.right=right.png

trigger.end.left=cross.png
trigger.end.right=cross.png
