[general]
debug=3
delay=0.1      ; update time (s)
window=4      ; window length for plotting and calibration (s)

[redis]
hostname=localhost
port=6379

[display]
xpos = 2000
ypos = 480
width = 2000
height = 1000

[input]
; control values to plot, separated by comma
;Channel1_pre =spectral.channel1.delta,spectral.channel1.theta,spectral.channel1.alpha,spectral.channel1.beta
;Channel2_pre =spectral.channel2.delta,spectral.channel2.theta,spectral.channel2.alpha,spectral.channel2.beta
;Channel1_post=slew.post.channel1.delta,slew.post.channel1.theta,slew.post.channel1.alpha,slew.post.channel1.beta
;Channel2_post=slew.post.channel2.delta,slew.post.channel2.theta,slew.post.channel2.alpha,slew.post.channel2.beta
beta=spectral.left_motor.beta,spectral.right_motor.beta
alpha=spectral.occipital.alpha
betapost=slew.post.beta_left,slew.post.beta_right,slew.post.betalat2
alphapost=slew.post.alpha

[linecolor]
;Channel1_pre=r,g,w,c
;Channel2_pre=r,g,w,c
;Channel1_post=r,g,w,c
;Channel2_post=r,g,w,c
beta=r,g
alpha=w
betapost=r,g,w
alphapost=w

[ylim]
; set Ylim (min,max), or autoadjust when not defined
;Channel1_pre=
;Channel2_pre=
;Channel1_post=0,1
;Channel2_post=0,1
beta=
alpha=
betapost=0,1
alphapost=0,1
