[general]
delay=0.05
debug=1

[redis]
hostname=localhost
port=6379

[input_fieldtrip]
hostname=localhost
port=1972
timeout=30

[output_fieldtrip]
hostname=localhost
port=1973

[montage]
; Output channel names are arbitrary, but number of inputs per channel names have to conform number of channels of input data
; FP1_C3 - FP2_C4 - T3_CP3 - T4_CP4 - O1_O1 - O2_O2 - FPz_POz - Pz_Pz
left_motor  = 1, 0,-1, 0, 0, 0, 0, 0
right_motor = 0, 1, 0,-1, 0, 0, 0, 0
occipital   = 0, 0, 0, 0, 0.25, 0.25, 0.25, 0.25
occipital1  = 0, 0, 0, 0, 1, 0, 0, 0
occipital2  = 0, 0, 0, 0, 0, 1, 0, 0
occipital3  = 0, 0, 0, 0, 0, 0, 1, 0
occipital4  = 0, 0, 0, 0, 0, 0, 0, 1

[processing]
window=0.1          ; in seconds
reference=none      ; <none|average|median|montage> montage requires [montage] section to be specified
; downsample=1      ; integer downsampling factor
; smoothing=0.2     ; see https://en.wikipedia.org/wiki/Exponential_smoothing
differentiate=0     ; boolean
integrate=0         ; boolean

highpassfilter=2    ; in Hz
lowpassfilter=45    ; in Hz
filterorder=251     ; this should be once or twice the sampling rate (or higher)

notchfilter=50      ; in Hz
notchquality=25     ; Q-factor, higher is more narrow notch, 25 is a good default

[scale]
; if the filter parameters are specified as Redis channels and no explicit scaling is given,
; they will scale automatically to the Nyquist frequency of the input signal
highpassfilter=1
lowpassfilter=1
notchfilter=1
filterorder=1
notchquality=1

[offset]
highpassfilter=0
lowpassfilter=0
filterorder=0
notchfilter=0
notchquality=0
