[general]
debug=1

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=30

[recording]
format=edf          ; edf or wav
file=C:\Users\Steve\eegsynth\data\LEFT           ; timestamp will be added to the filename, the extension is optional
blocksize=1         ; in seconds
synchronize=5       ; in seconds, send a synchronization message approximately every N seconds

; the control value to start/stop recording can be assigned to a toggle button
;record=launchcontrol.note041
; specifying a non-zero value here results in continuous recording
record=trigger.record.left

; the physical min and max determine how the values will be scaled to the file
physical_min=-32767
physical_max=32767

[prefix]
; this prefix is added to the synchronization event
synchronize=signal
