[general]
delay=0.05
debug=1

[redis]
hostname=localhost
port=6379

[input]
; the keys (on the left) can have an arbitrary lower-case name, but should match those in other sections

control1=post.betalat
control2=post.alpha
control3=post.beta_left
control4=post.beta_right
control5=post.alpha1
control6=post.alpha2
control7=post.alpha3
control8=post.alpha4
control9=post.alpha_average
control10=post.betalat2

[processing]
; slew rate (0=never, 1=immediate)
learning_rate=gui.slew

[scale]
; can be used to scale the input Redis values, the default is 1

[offset]
; can be used to scale the input Redis values, the default is 0

[output]
prefix=slew
