[general]
debug=2
delay=0.1

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1973
timeout=30

[input]
; this specifies the channels from the FieldTrip buffer
; the channel names (on the left) can be specified as you like
left_motor=1
right_motor=2
occipital=3
occipital1=4
occipital2=5
occipital3=6
occipital4=7

[processing]
; the sliding window is specified in seconds
window=3.0

[scale]
window=1

[offset]
window=0

[band]
; the frequency bands can be specified as you like, but must be all lower-case
; you should give the lower and upper range of each band
; delta=2-5
; theta=5-8
alpha=plotspectral.redband.low-plotspectral.redband.high
beta=plotspectral.blueband.low-plotspectral.blueband.high
; gamma=35-45
; it is also possible to specify the range using control values from Redis

; variable=launchcontrol.control077-launchcontrol.control078
; redband=plotsignal.redband.low-plotsignal.redband.high
; blueband=plotsignal.blueband.low-plotsignal.blueband.high

[output]
; the results will be written to Redis as "spectral.channel1.alpha" etc.
prefix=spectral
