[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[lsl]
name=eegsynth
type=Markers
format=name     ; string or value, how to translate the LSL marker to Redis
timeout=30      ; in seconds

; in case the format is specified as "value", the following scale and offset are applied
scale=0.00787401574803149606
offset=0

[output]
; with format=name, the results will be written to Redis as "lsl.name.type.xxx" etc.
; with format=value, the results will be written to Redis as "lsl.name.type" with the numeric value
prefix=lsl
