[general]
debug=1

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=30

[display]
xpos=640
ypos=70
width=600
height=1250

[arguments]
channels=1,2,3,4,5,6,7,8
window=3            ; window length for FFT (s)
stepsize=0.1        ; update time (s)
learning_rate=0.2   ; learning rate for smooth y-axis scale updates (0=never, 1=immediate)
historysize=20      ; size of average (s)
freqrange=1-40      ; frequency range for plotting (Hz)
ylim=0,1000         ; vertical limits, smoothly adjusting when not specified

[input]
showred=1                           ; boolean, can be connected to Redis
redfreq=launchcontrol.control013    ; center frequency of red band (Hz)
redwidth=launchcontrol.control029   ; half-width of red band (Hz)
showblue=1                          ; boolean, can be connected to Redis
bluefreq=launchcontrol.control014   ; center frequency of blue band (Hz)
bluewidth=launchcontrol.control030  ; half-width of blue band (Hz)

[scale]
red=1
blue=1

[offset]
red=0
blue=0

[output]
; the results will be written to Redis as "plotspectral.redband" etc.
prefix=plotspectral
