[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[mqtt]
hostname=bluepi.local
port=1883
timeout=60

[input]
; channels=launchcontrol/control077,launchcontrol/control078
channels=#

[output]
; the results will be written to Redis as "mqtt.channel.subchannel" etc.
prefix=mqtt

; the scale and offset are used to map MQTT values to Redis values
scale=1
offset=0
