[general]
debug=1

[redis]
hostname=localhost
port=6379

[clock]
channel=synchronization.note,launchcontrol.note
rate=2,3,4,5,6,8,12,16
learning_rate=0.8             ; rate at which the interval updates (0=never, 1=immediate)

; each channel will be published at each rate to Redis with the prefix 'x2, 'x4', etc.
