[general]
delay=0.2
debug=1

[redis]
hostname=localhost
port=6379

[display]
xpos=50
ypos=100
width=640
height=480
;title=EEGsynth logging

[input]
logging=logging  ; you can specify a list of channels to subscribe to
