[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[input]
device=2
nchans=2          ; number of channels
rate=44100        ; should be 44100 for built-in microphone, 48000 for Zoom h2n
blocksize=128     ; in samples

[output]
device=5
nchans=2          ; number of channels

; the mix should be specified for each of the output channels
; as a list with the length of the number of input channels
; the weight of each channel can be hard-coded or specified as a Redis control signal

; this swaps the left and right channel
mix1=0,1
mix2=1,0

; this projects a mono input to stereo output
; the launchcontrol module can be used to get the value of two rotary dials
;mix1=launchcontrol.control13
;mix2=launchcontrol.control14

; this pans a mono input to stereo output conditional on the EEG power
; the postprocessing module can be used to construct the amount of left and right
; pan.left=(eeg.alpha.power)
; pan.right=(1-eeg.alpha.power)
;mix1=pan.left
;mix2=pan.right

[scale]
mix=1

[offset]
mix=0
