[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[audio]
device=1
rate=44100
nchans=2          ; 1=mono, 2=stereo, etc.
modulation=am     ; am or fm

; amplitude modulation of the harmonics of the 1st, 3rd and 5th in the C scale
; frequencies=130.8,164.8,196.0,261.6,329.6,392.0,523.2,659.2,783.9,1046.4,1318.4,1567.8,2092.8,2636.8,3135.7,4185.6,5273.5,6271.3

; evenly spaced frequencies for amplitude demodulation
; frequencies=500,1000,1500,2000,2500,3000,3500,4000,4500,5000,5500,6000,6500,7000,7500,8000,8500,9000,9500,10000

; these are good frequencies for amplitude demodulation with a 512 or 1024 sample FFT window at 44100 Hz
; frequencies=86.13,258.40,430.66,602.93,775.20,947.46,1119.73,1291.99,1464.26,1636.52,1808.79,1981.05,2153.32,2325.59,2497.85,2670.12,2842.38,3014.65,3186.91

; these are good frequencies for amplitude demodulation with a 512 or 1024 sample FFT window at 48000 Hz
; frequencies=93.75,281.25,468.75,656.25,843.75,1031.25,1218.75,1406.25,1593.75,1781.25,1968.75,2156.25,2343.75,2531.25,2718.75,2906.25,3093.75,3281.25,3468.7

; these are good frequencies for frequency (de)modulation with a 1024 sample blocksize at 44100 Hz
; frequencies=43.066,5555.566,11068.066,16580.566


[left] ; for mono and stereo
; this example corresponds to the 1st row of knobs of the LaunchControl XL
tone1=launchcontrol.control013
tone2=launchcontrol.control014
tone3=launchcontrol.control015
tone4=launchcontrol.control016
tone5=launchcontrol.control017
tone6=launchcontrol.control018
tone7=launchcontrol.control019
tone8=launchcontrol.control020

[right] ; for stereo
; this example corresponds to the 2nd row of knobs of the LaunchControl XL
tone1=launchcontrol.control029
tone2=launchcontrol.control030
tone3=launchcontrol.control031
tone4=launchcontrol.control032
tone5=launchcontrol.control033
tone6=launchcontrol.control034
tone7=launchcontrol.control035
tone8=launchcontrol.control036

[chan3] ; for quadraphonic
; this example corresponds to the 3rd row of knobs of the LaunchControl XL
tone1=launchcontrol.control049
tone2=launchcontrol.control050
tone3=launchcontrol.control051
tone4=launchcontrol.control052
tone5=launchcontrol.control053
tone6=launchcontrol.control054
tone7=launchcontrol.control055
tone8=launchcontrol.control056

[chan4] ; for quadraphonic
; this example corresponds to the sliders on the LaunchControl XL
tone1=launchcontrol.control077
tone2=launchcontrol.control078
tone3=launchcontrol.control079
tone4=launchcontrol.control080
tone5=launchcontrol.control081
tone6=launchcontrol.control082
tone7=launchcontrol.control083
tone8=launchcontrol.control084

[scale]
amplitude=0.125   ; the total amplitude after summing all tones should never exceed 1.0
frequency=5512.50 ; a control signal of 1 maps onto a frequency modulation of 5512.50 Hz

[offset]
; assume that the control signals are between 0 and 1
amplitude=0
frequency=0
