[general]
debug=1

[redis]
hostname=localhost
port=6379

[clock]
channel=synchronization.note,launchcontrol.note
rate=2,3,4,5,6,8,12,16

; each channel will be published at each rate to Redis with the prefix 'd2, 'd4', etc.
