[general]
debug=1

[redis]
hostname=localhost
port=6379

[input]
; you should specify either a webcam device or a video file
device=1
; file=SomeVideoFile.mp4

; the downsampling factor reduces the input resolution prior to processing, 1 means no downsampling
downsample=1

; the brightness and contrast are applied prior to processing, 0.5 is neutral
brightness=0.5
contrast=0.5

[display]
xpos=50
ypos=50
;title=EEGsynth videoprocessing

show=color  ; color, grey, diff, edge, flow
mirror=1    ; flip left and right, this makes sense with a webcam

[crop]
; cropping can be specified as floating point between 0 and 1
; or as an integer between 1 and the actual frame width/heigh
; the lower left corner of the image is (0,0) when using floats, or (1,1) when using pixels

top=0.75
bottom=0.25
left=0.25
right=0.75

[metrics]
; the metrics to compute, specified as a boolean (1/0 = True/False)
color=1
grey=1
diff=1
edge=1
flow=1

[output]
prefix=video
