[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[midi]
;device=Launchpad Mini MIDI 1		    ; this is the name on my Mint
device=Launchpad MK2                ; this is the name on my Mac
model=mk2                           ; mk1 (also for the mini) or mk2

[button]
; this is a list of MIDI messages that are to be specifically processed as button presses, i.e. using pubsub rather than setget
;
; push buttons are momentary, i.e. only "on" while you keep them depressed
; toggle buttons retain their state after you release them, pressing once more switches to the next state
; toggle1 buttons switch between on-off
; toggle2 buttons switch between on1-on2-off
; toggle3 buttons switch between on1-on2-on3-off
; toggle4 buttons switch between on1-on2-on3-on4-off
; slap buttons only trigger upon the press, not on the release

;push=
;toggle1=
;toggle2=
;toggle4=
;toggle3=
;slap=

push=   081,082,083,084,085,086,087,088
toggle1=071,072,073,074,075,076,077,078
toggle2=061,062,063,064,065,066,067,068
toggle3=051,052,053,054,055,056,057,058
toggle4=041,042,043,044,045,046,047,048
slap=   031,032,033,034,035,036,037,038,021,022,023,024,025,026,027,028,011,012,013,014,015,016,017,018


[scale]
; it is preferred to use floating point control values between 0 and 1
; because MIDI note values are between 0 and 127, we scale by 1/127
note=0.00787401574803149606

[offset]
; it is preferred to use floating point control values between 0 and 1
; because MIDI note values are between 0 and 127, no offset is needed
note=0

[output]
; the results will be written to Redis as "launchpad.note102" etc.
prefix=launchpad
