[general]
debug=3
delay=0.1      ; update time (s)
window=6      ; window length for plotting and calibration (s)

[redis]
hostname=localhost
port=6379

[display]
xpos = 2500
ypos = 0
width = 700
height = 800

[input]
; control values to plot, separated by comma
pre=spectral.occipital.alpha,spectral.occipital.beta
post=slew.post.alpha,slew.post.beta

[linecolor]
pre=r,b
post=r,b

[ylim]
; set Ylim (min,max), or autoadjust when not defined
pre=
post=0,1
