[general]
debug=1
enable=1       ; this can be patched to Redis
delay=0.05     ; update time (s)
window=5       ; window length for plotting and calibration (s)

[redis]
hostname=localhost
port=6379

[display]
xpos=50
ypos=50
width=640
height=480
;title=EEGsynth plotcontrol

[input]
; control values to plot, separated by comma
; each line will create a new graph with the selected control values
launchcontrol=launchcontrol.control077,launchcontrol.control078
original=spectral.channel1.alpha,spectral.channel1.beta
normalized=spectral.channel1.alpha.norm,spectral.channel1.beta.norm

[ylim]
; vertical limits, smoothly adjusting when not specified
launchcontrol=0,1
original=
normalized=0,1

[linecolor]
launchcontrol=w,w
original=r,b
normalized=r,b
