[general]
delay=0.05
debug=1

[redis]
hostname=localhost
port=6379

[control]
; the channels specified here will be mapped onto a PWM signal
gpio0=launchcontrol.control077
gpio1=launchcontrol.control078
gpio2=launchcontrol.control079
gpio3=launchcontrol.control080
gpio4=launchcontrol.control081
gpio5=launchcontrol.control082
gpio6=launchcontrol.control083
gpio7=launchcontrol.control084

[trigger]
; the triggers specified here will be mapped onto a TTL signal
gpio21=launchcontrol.note041
gpio22=launchcontrol.note042
gpio23=launchcontrol.note043
gpio24=launchcontrol.note044
gpio25=launchcontrol.note057
gpio26=launchcontrol.note058
gpio27=launchcontrol.note059
gpio28=launchcontrol.note060
gpio29=launchcontrol.note073

[duration]
; this can be used for triggers that do not switch off by themselves
; the duration should be specified in seconds and can be controlled by a Redis channel
gpio21=0.2
gpio22=0.2
gpio23=0.2
gpio24=0.2

[scale]
; scale and offset can be used to map Redis values to PWM values between 0-100
duration=1
; the default scale for all PWM channels is 100
gpio0=100
gpio1=100
gpio2=100
gpio3=100

[offset]
duration=0
; the default offset for all PWM channels is 0
gpio0=0
gpio1=0
gpio2=0
gpio3=0
