[general]
debug=1

[redis]
hostname=localhost
port=6379

[playback]
file=pepipiaf_2023.07.24_01.57.15.csv

; the speed relative to the original sampling frequency can be changed
speed=60

; the value for play should be non-zero to play, it can be assigned to a toggle button
play=1
;play=launchcontrol.note041

; the value for play should be non-zero to pause, it can be assigned to a toggle button
pause=0
;pause=launchcontrol.note042

; the value for rewind should be zero as long as you don't want to rewind, it can be assigned to a push button
rewind=0
;rewind=launchcontrol.note043

[output]
# the data is written to Redis as pepipiaf.temperature01, pepipiaf.lvdt, etc
prefix=pepipiaf
