[general]
debug=1

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972

[playback]
;file=record_2017.12.16_12.09.55.edf
;file=record_2017.12.16_12.10.18.wav
;file=composition1_0s_to_1892s_fs20.edf
file=RecordSession_2017.09.10_17.34.59.edf
blocksize=0.1       ; in seconds

; the speed relative to the original sampling frequency can be changed
speed=1

; the value for play should be non-zero to play, it can be assigned to a toggle button
play=1
;play=launchcontrol.note041

; the value for play should be non-zero to pause, it can be assigned to a toggle button
pause=0
;pause=launchcontrol.note042

; the value for rewind should be zero as long as you don't want to rewind, it can be assigned to a push button
rewind=0
;rewind=launchcontrol.note043

; the physical min and max only apply to a wav file and determine how the values from the file will be scaled
physical_min=-1
physical_max=1
