[general]
debug=1

[redis]
hostname=localhost
port=6379

[display]
xpos=110
ypos=110
width=400
height=700

; the LaunchControl XL has the following MIDI codes
; (13) (14) (15) (16) (17) (18) (19) (20)
; (29) (30) (31) (32) (33) (34) (35) (36)
; (49) (50) (51) (52) (53) (54) (55) (56)
;   -    -    -    -    -    -    -    -
;   |    |    |    |    |    |    |    |
;  77   78   79   80   81   82   83   84
;   |    |    |    |    |    |    |    |
;   -    -    -    -    -    -    -    -
; [41] [42] [43] [44] [57] [58] [59] [60]
; [73] [74] [75] [76] [89] [90] [91] [92]

[row1]
control013=dial
control014=dial
control015=dial
control016=dial
control017=dial
control018=dial
control019=dial
control020=dial

[row2]
control029=dial
control030=dial
control031=dial
control032=dial
control033=dial
control034=dial
control035=dial
control036=dial

[row3]
control049=dial
control050=dial
control051=dial
control052=dial
control053=dial
control054=dial
control055=dial
control056=dial

[row4]
control077=slider
control078=slider
control079=slider
control080=slider
control081=slider
control082=slider
control083=slider
control084=slider

[row5]
note041=toggle1
note042=toggle1
note043=toggle1
note044=toggle1
note057=toggle1
note058=toggle1
note059=toggle1
note060=toggle1

[row6]
note073=toggle1
note074=toggle1
note075=toggle1
note076=toggle1
note089=toggle1
note090=toggle1
note091=toggle1
note092=toggle1

[output]
; the results will be written to Redis as "launchcontrol.control077" and "launchcontrol.control078" etc.
prefix=launchcontrol

; the scale and offset are used to map the internal values between 0-127 to Redis
scale=0.00787401574803149606
offset=0
