[general]
debug=1

[redis]
hostname=localhost
port=6379

[display]
xpos=110
ypos=110
width=480
height=240
;title=EEGsynth inputcontrol

[initial]
; here you can specify the initial values of some control values

gui.slider001=0.0
gui.slider002=0.2
gui.slider003=0.4
gui.slider004=0.6
gui.slider005=0.8
gui.slider006=1.0

; you can specify multiple rows and columns, each with multiple elements
; The possible elements are label, text, placeholder, slider, dial, slap,
; push, toggle1, toggle2, toggle3 and toggle4.

[row1]
slider001=slider
slider002=slider
slider003=slider
slider004=slider
slider005=slider
slider006=slider

[row2]
; push buttons are momentary, i.e. only "on" while you keep them depressed
; toggle buttons retain their state after you release them, pressing once more switches to the next state
; toggle1 buttons switch between on-off
; toggle2 buttons switch between on1-on2-off
; toggle3 buttons switch between on1-on2-on3-off
; toggle4 buttons switch between on1-on2-on3-on4-off
; slap buttons only trigger upon the press, not on the release

button001=slap
button002=push
button003=toggle1
button004=toggle2
button005=toggle3
button006=toggle4

[output]
; the results will be written to Redis as "gui.slider065" and "gui.button012" etc.
prefix=gui

; the scale and offset are used to map the internal values between 0-127 to Redis
scale=0.00787401574803149606
offset=0
