[general]
debug=1

[redis]
hostname=localhost
port=6379

[display]
xpos=110
ypos=110
width=400
height=240

; the LaunchControl mini has the following MIDI codes
; (21) (22) (23) (24) (25) (26) (27) (28)
; (41) (42) (43) (44) (45) (46) (47) (48)
; [ 9] [10] [11] [12] [25] [26] [27] [28]

[row1]
control021=dial
control022=dial
control023=dial
control024=dial
control025=dial
control026=dial
control027=dial
control028=dial

[row2]
control041=dial
control042=dial
control043=dial
control044=dial
control045=dial
control046=dial
control047=dial
control048=dial

[row3]
note009=toggle1
note010=toggle1
note011=toggle1
note012=toggle1
note025=toggle1
note026=toggle1
note027=toggle1
note028=toggle1

[output]
; the results will be written to Redis as "launchcontrol.control021" and "launchcontrol.control022" etc.
prefix=launchcontrol

; the scale and offset are used to map the internal values between 0-127 to Redis
scale=0.00787401574803149606
offset=0
