[general]
debug=3
delay=0.05

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972

[data]
; if recording durations are not the same, the minimum duration is used
conditionA=C:\Users\steph\Documents\GitHub\eegsynth\data\LEFT*.edf
conditionB=C:\Users\steph\Documents\GitHub\eegsynth\data\RIGHT*.edf
format=edf

[processing]
enable=gui.csp      ; 0 or 1, or Redis value for e.g., key press (recommended)
highpassfilter=8    ; in Hz
lowpassfilter=25    ; in Hz
filterorder=9

[output]
; results will be written to Redis as "csp.1.2" for 2nd channel of 1st component
prefix=csp
