[general]
debug=1

[redis]
hostname=localhost
port=6379

[history]
window=5            ; window length for smoothing (s)
stepsize=0.1        ; update time (s)

; the enable option is a Boolean, it can be assigned to a Redis channel to start/stop the updating
enable=1

[metrics]
; the metrics to compute, specified as a boolean (1/0 = True/False)
mean=1
std=1
median=1
mad=1
min=1
max=1
range=1
min_att=1
max_att=1
p03=1
p16=1
p84=1
p97=1
iqr=1

[input]
; control values to process, separated by comma
; channels=launchcontrol.control077,launchcontrol.control078
channels=theta,alpha,beta

[output]
; the output name is constructed as channelXX.metric, where metric is any of
; mean, std, min, max, range, median, mad, p03, p16, p84, p97, iqr
