[general]
delay=0.1
debug=1

[redis]
hostname=localhost
port=6379

[zeromq]
hostname=localhost
port=5555

[initial]
; here you can specify the initial values of some control values

video.red                     = 0.5
video.green                   = 0.5
video.blue                    = 0.5
video.hue                     = 0.5
video.saturation              = 0.5
video.value                   = 0.5
video.grey                    = 0.5
video.grey.horizontal         = 0.5
video.grey.vertical           = 0.5
video.diff.red                = 0.5
video.diff.green              = 0.5
video.diff.blue               = 0.5
video.diff.hue                = 0.5
video.diff.saturation         = 0.5
video.diff.value              = 0.5
video.edge                    = 0.5
video.edge.horizontal         = 0.5
video.edge.vertical           = 0.5
video.flow.horizontal         = 0.5
video.flow.vertical           = 0.5

video.red.min                 = 0
video.green.min               = 0
video.blue.min                = 0
video.hue.min                 = 0
video.saturation.min          = 0
video.value.min               = 0
video.grey.min                = 0
video.grey.horizontal.min     = 0
video.grey.vertical.min       = 0
video.diff.red.min            = 0
video.diff.green.min          = 0
video.diff.blue.min           = 0
video.diff.hue.min            = 0
video.diff.saturation.min     = 0
video.diff.value.min          = 0
video.edge.min                = 0
video.edge.horizontal.min     = 0
video.edge.vertical.min       = 0
video.flow.horizontal.min     = 0
video.flow.vertical.min       = 0

video.red.max                 = 1
video.green.max               = 1
video.blue.max                = 1
video.hue.max                 = 1
video.saturation.max          = 1
video.value.max               = 1
video.grey.max                = 1
video.grey.horizontal.max     = 1
video.grey.vertical.max       = 1
video.diff.red.max            = 1
video.diff.green.max          = 1
video.diff.blue.max           = 1
video.diff.hue.max            = 1
video.diff.saturation.max     = 1
video.diff.value.max          = 1
video.edge.max                = 1
video.edge.horizontal.max     = 1
video.edge.vertical.max       = 1
video.flow.horizontal.max     = 1
video.flow.vertical.max       = 1

[input]
; the keys here can have an arbitrary name, but should map those in the output section
; the keys must be lower-case, start with a letter, should not contain an equation themselves

var11=video.red
var12=video.green
var13=video.blue
var14=video.hue
var15=video.saturation
var16=video.value
var21=video.grey
var22=video.grey.horizontal
var23=video.grey.vertical
var31=video.diff.red
var32=video.diff.green
var33=video.diff.blue
var34=video.diff.hue
var35=video.diff.saturation
var36=video.diff.value
var41=video.edge
var42=video.edge.horizontal
var43=video.edge.vertical
var51=video.flow.horizontal
var52=video.flow.vertical

min11=video.red.min
min12=video.green.min
min13=video.blue.min
min14=video.hue.min
min15=video.saturation.min
min16=video.value.min
min21=video.grey.min
min22=video.grey.horizontal.min
min23=video.grey.vertical.min
min31=video.diff.red.min
min32=video.diff.green.min
min33=video.diff.blue.min
min34=video.diff.hue.min
min35=video.diff.saturation.min
min36=video.diff.value.min
min41=video.edge.min
min42=video.edge.horizontal.min
min43=video.edge.vertical.min
min51=video.flow.horizontal.min
min52=video.flow.vertical.min

max11=video.red.max
max12=video.green.max
max13=video.blue.max
max14=video.hue.max
max15=video.saturation.max
max16=video.value.max
max21=video.grey.max
max22=video.grey.horizontal.max
max23=video.grey.vertical.max
max31=video.diff.red.max
max32=video.diff.green.max
max33=video.diff.blue.max
max34=video.diff.hue.max
max35=video.diff.saturation.max
max36=video.diff.value.max
max41=video.edge.max
max42=video.edge.horizontal.max
max43=video.edge.vertical.max
max51=video.flow.horizontal.max
max52=video.flow.vertical.max

# the following can either come from historycontrol as "auto.scale.xxx" and "auto.offset.xxx"
# or from inputcontrol as "gui.scale.xxx" and "gui.offset.xxx"

scale11=auto.scale.video.red
scale12=auto.scale.video.green
scale13=auto.scale.video.blue
scale14=auto.scale.video.hue
scale15=auto.scale.video.saturation
scale16=auto.scale.video.value
scale21=auto.scale.video.grey
scale22=auto.scale.video.grey.horizontal
scale23=auto.scale.video.grey.vertical
scale31=auto.scale.video.diff.red
scale32=auto.scale.video.diff.green
scale33=auto.scale.video.diff.blue
scale34=auto.scale.video.diff.hue
scale35=auto.scale.video.diff.saturation
scale36=auto.scale.video.diff.value
scale41=auto.scale.video.edge
scale42=auto.scale.video.edge.horizontal
scale43=auto.scale.video.edge.vertical
scale51=auto.scale.video.flow.horizontal
scale52=auto.scale.video.flow.vertical

offset11=auto.offset.video.red
offset12=auto.offset.video.green
offset13=auto.offset.video.blue
offset14=auto.offset.video.hue
offset15=auto.offset.video.saturation
offset16=auto.offset.video.value
offset21=auto.offset.video.grey
offset22=auto.offset.video.grey.horizontal
offset23=auto.offset.video.grey.vertical
offset31=auto.offset.video.diff.red
offset32=auto.offset.video.diff.green
offset33=auto.offset.video.diff.blue
offset34=auto.offset.video.diff.hue
offset35=auto.offset.video.diff.saturation
offset36=auto.offset.video.diff.value
offset41=auto.offset.video.edge
offset42=auto.offset.video.edge.horizontal
offset43=auto.offset.video.edge.vertical
offset51=auto.offset.video.flow.horizontal
offset52=auto.offset.video.flow.vertical

[output]
; besides +, -, /, *, the equations also support log, log2, log10, exp, power, sqrt, mean, median, var, std, mod, round from numpy
; and compress, limit, rescale, normalizerange, normalizestandard from EEGsynth

auto.scale.video.red                = round(1/(max11-min11))
auto.scale.video.green              = round(1/(max12-min12))
auto.scale.video.blue               = round(1/(max13-min13))
auto.scale.video.hue                = round(1/(max14-min14))
auto.scale.video.saturation         = round(1/(max15-min15))
auto.scale.video.value              = round(1/(max16-min16))
auto.scale.video.grey               = round(1/(max21-min21))
auto.scale.video.grey.horizontal    = round(1/(max22-min22))
auto.scale.video.grey.vertical      = round(1/(max23-min23))
auto.scale.video.diff.red           = round(1/(max31-min31))
auto.scale.video.diff.green         = round(1/(max32-min32))
auto.scale.video.diff.blue          = round(1/(max33-min33))
auto.scale.video.diff.hue           = round(1/(max34-min34))
auto.scale.video.diff.saturation    = round(1/(max35-min35))
auto.scale.video.diff.value         = round(1/(max36-min36))
auto.scale.video.edge               = round(1/(max41-min41))
auto.scale.video.edge.horizontal    = round(1/(max42-min42))
auto.scale.video.edge.vertical      = round(1/(max43-min43))
auto.scale.video.flow.horizontal    = round(1/(max51-min51))
auto.scale.video.flow.vertical      = round(1/(max52-min52))

auto.offset.video.red               = round(-min11/(max11-min11))
auto.offset.video.green             = round(-min12/(max12-min12))
auto.offset.video.blue              = round(-min13/(max13-min13))
auto.offset.video.hue               = round(-min14/(max14-min14))
auto.offset.video.saturation        = round(-min15/(max15-min15))
auto.offset.video.value             = round(-min16/(max16-min16))
auto.offset.video.grey              = round(-min21/(max21-min21))
auto.offset.video.grey.horizontal   = round(-min22/(max22-min22))
auto.offset.video.grey.vertical     = round(-min23/(max23-min23))
auto.offset.video.diff.red          = round(-min31/(max31-min31))
auto.offset.video.diff.green        = round(-min32/(max32-min32))
auto.offset.video.diff.blue         = round(-min33/(max33-min33))
auto.offset.video.diff.hue          = round(-min34/(max34-min34))
auto.offset.video.diff.saturation   = round(-min35/(max35-min35))
auto.offset.video.diff.value        = round(-min36/(max36-min36))
auto.offset.video.edge              = round(-min41/(max41-min41))
auto.offset.video.edge.horizontal   = round(-min42/(max42-min42))
auto.offset.video.edge.vertical     = round(-min43/(max43-min43))
auto.offset.video.flow.horizontal   = round(-min51/(max51-min51))
auto.offset.video.flow.vertical     = round(-min52/(max52-min52))

scaled.video.red                    = scale11*var11+offset11
scaled.video.green                  = scale12*var12+offset12
scaled.video.blue                   = scale13*var13+offset13
scaled.video.hue                    = scale14*var14+offset14
scaled.video.saturation             = scale15*var15+offset15
scaled.video.value                  = scale16*var16+offset16
scaled.video.grey                   = scale21*var21+offset21
scaled.video.grey.horizontal        = scale22*var22+offset22
scaled.video.grey.vertical          = scale23*var23+offset23
scaled.video.diff.red               = scale31*var31+offset31
scaled.video.diff.green             = scale32*var32+offset32
scaled.video.diff.blue              = scale33*var33+offset33
scaled.video.diff.hue               = scale34*var34+offset34
scaled.video.diff.saturation        = scale35*var35+offset35
scaled.video.diff.value             = scale36*var36+offset36
scaled.video.edge                   = scale41*var41+offset41
scaled.video.edge.horizontal        = scale42*var42+offset42
scaled.video.edge.vertical          = scale43*var43+offset43
scaled.video.flow.horizontal        = scale51*var51+offset51
scaled.video.flow.vertical          = scale52*var52+offset52
