[general]
debug=1

[redis]
hostname=localhost
port=6379

[zeromq]
hostname=localhost
port=5555

[input]
; you can either specify a video device or a video file
device=0
; file=/Users/roboos/Desktop/40.mov

downsample=2
brightness=gui.brightness
contrast=gui.contrast

[display]
xpos=50
ypos=50
title=EEGsynth videoprocessing

show=color
mirror=0

[crop]
top=gui.top
bottom=gui.bottom
left=gui.left
right=gui.right

[metrics]
; the metrics to compute, specified as a boolean (1/0 = True/False)
color=1
grey=1
diff=1
edge=1
flow=1

[output]
prefix=video
