[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=30

[history]
window=5            ; window length for smoothing (s)
stepsize=0.1        ; update time (s)

; the enable option is a Boolean, it can be assigned to a Redis channel to start/stop the updating
enable=1

[input]
; list of channels to process, separated by comma
channels=1,2

[output]
; the output name is constructed as prefix.statistic, where statistic is any of
; mean, std, min, max, range, median, mad, p03, p16, p84, p97, iqr
prefix=signal
