[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972

[brainflow]
board_id=1  ; -1 is Synthetic dummy, 0 is Cyton, 1 is Ganglion

serial_port=/dev/cu.usbmodem11
; serial_port=/dev/cu.usbserial-DN0094FY

mac_address=
ip_address=
ip_port=
ip_protocol=
timeout=
