[general]
debug=1

[redis]
hostname=localhost
port=6379

[zeromq]
hostname=localhost
port=5555

[display]
xpos=1200
ypos=50
width=400
height=400
title=EEGsynth inputcontrol SCALING

[initial]
; here you can specify the initial values of some control values

gui.scale.video.red              = auto.scale.video.red
gui.scale.video.green            = auto.scale.video.green
gui.scale.video.blue             = auto.scale.video.blue
gui.scale.video.hue              = auto.scale.video.hue
gui.scale.video.saturation       = auto.scale.video.saturation
gui.scale.video.value            = auto.scale.video.value
gui.scale.video.grey             = auto.scale.video.grey
gui.scale.video.grey.horizontal  = auto.scale.video.grey.horizontal
gui.scale.video.grey.vertical    = auto.scale.video.grey.vertical
gui.scale.video.diff.red         = auto.scale.video.diff.red
gui.scale.video.diff.green       = auto.scale.video.diff.green
gui.scale.video.diff.blue        = auto.scale.video.diff.blue
gui.scale.video.diff.hue         = auto.scale.video.diff.hue
gui.scale.video.diff.saturation  = auto.scale.video.diff.saturation
gui.scale.video.diff.value       = auto.scale.video.diff.value
gui.scale.video.edge             = auto.scale.video.edge
gui.scale.video.edge.horizontal  = auto.scale.video.edge.horizontal
gui.scale.video.edge.vertical    = auto.scale.video.edge.vertical
gui.scale.video.flow.horizontal  = auto.scale.video.flow.horizontal
gui.scale.video.flow.vertical    = auto.scale.video.flow.vertical

gui.offset.video.red             = auto.offset.video.red
gui.offset.video.green           = auto.offset.video.green
gui.offset.video.blue            = auto.offset.video.blue
gui.offset.video.hue             = auto.offset.video.hue
gui.offset.video.saturation      = auto.offset.video.saturation
gui.offset.video.value           = auto.offset.video.value
gui.offset.video.grey            = auto.offset.video.grey
gui.offset.video.grey.horizontal = auto.offset.video.grey.horizontal
gui.offset.video.grey.vertical   = auto.offset.video.grey.vertical
gui.offset.video.diff.red        = auto.offset.video.diff.red
gui.offset.video.diff.green      = auto.offset.video.diff.green
gui.offset.video.diff.blue       = auto.offset.video.diff.blue
gui.offset.video.diff.hue        = auto.offset.video.diff.hue
gui.offset.video.diff.saturation = auto.offset.video.diff.saturation
gui.offset.video.diff.value      = auto.offset.video.diff.value
gui.offset.video.edge            = auto.offset.video.edge
gui.offset.video.edge.horizontal = auto.offset.video.edge.horizontal
gui.offset.video.edge.vertical   = auto.offset.video.edge.vertical
gui.offset.video.flow.horizontal = auto.offset.video.flow.horizontal
gui.offset.video.flow.vertical   = auto.offset.video.flow.vertical

; you can specify multiple rows and columns, each with multiple elements
; The possible elements are label, text, slider, dial, slap, push, toggle1,
; toggle2, toggle3 and toggle4.

[column1]
scale.video.red              = text
scale.video.green            = text
scale.video.blue             = text
scale.video.hue              = text
scale.video.saturation       = text
scale.video.value            = text
scale.video.grey             = text
scale.video.grey.horizontal  = text
scale.video.grey.vertical    = text

[column2]
scale.video.diff.red         = text
scale.video.diff.green       = text
scale.video.diff.blue        = text
scale.video.diff.hue         = text
scale.video.diff.saturation  = text
scale.video.diff.value       = text
scale.video.edge             = text
scale.video.edge.horizontal  = text
scale.video.edge.vertical    = text
scale.video.flow.horizontal  = text
scale.video.flow.vertical    = text

[column3]
offset.video.red             = text
offset.video.green           = text
offset.video.blue            = text
offset.video.hue             = text
offset.video.saturation      = text
offset.video.value           = text
offset.video.grey            = text
offset.video.grey.horizontal = text
offset.video.grey.vertical   = text

[column4]
offset.video.diff.red        = text
offset.video.diff.green      = text
offset.video.diff.blue       = text
offset.video.diff.hue        = text
offset.video.diff.saturation = text
offset.video.diff.value      = text
offset.video.edge            = text
offset.video.edge.horizontal = text
offset.video.edge.vertical   = text
offset.video.flow.horizontal = text
offset.video.flow.vertical   = text

[output]
; the results will be written to Redis as "gui.scale.video.red" and "gui.offset.video.red" etc.
prefix=gui

; the scale and offset are used to map the internal values (mostly between 0-127) to Redis
scale=1
offset=0
