[general]
debug=0
delay=0.05
monophonic=1 ; boolean

[redis]
hostname=localhost
port=6379

[zeromq]
hostname=localhost
port=5555

[midi]
;device=to AVmixer Lite 2.71 1
;device='USB MIDI Dark Energy  '   ; be aware that this has two trailing spaces
;device=Arturia KeyStep 32
device=IAC Driver
;device=IAC Driver IAC Port 1
;device=Network Port 1
;device=UMC404HD 192k
;device=USB2.0-MIDI Port 1
;device=USB2.0-MIDI Port 2

channel=1

[control]
control001=scaled.video.red
control002=scaled.video.green
control003=scaled.video.blue
control004=scaled.video.grey
control005=scaled.video.hue
control006=scaled.video.saturation
control007=scaled.video.value
control008=scaled.video.grey.horizontal
control009=scaled.video.grey.vertical
control010=scaled.video.diff.red
control011=scaled.video.diff.green
control012=scaled.video.diff.blue
control013=scaled.video.diff.grey
control014=scaled.video.edge
control015=scaled.video.edge.horizontal
control016=scaled.video.edge.vertical
control017=scaled.video.flow.horizontal
control018=scaled.video.flow.vertical

[scale]
; the default scale for all channels is 127

[offset]
; the default offset for all channels is 0
