[general]
debug=2
delay=0.05

[redis]
hostname=localhost
port=6379

[display]
; the upper left corner of the window
xpos=50
ypos=50
; the images will be scaled to this size
width=640
height=360
;title=EEGsynth plotimage

[input]
; you can specify individual pubsub trigger messages to have the images appearing
launchcontrol.note009=cross.png
launchcontrol.note010=left.png
launchcontrol.note011=right.png
launchcontrol.note012=blank.png
launchcontrol.note025=grey.png
launchcontrol.note026=outline.png
