[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[osc]
; this is the address and port of the receiving software, i.e. this can be running remotely
;hostname=192.168.1.101
;hostname=localhost
hostname=127.0.0.1
;hostname=192.168.239.29
port=8000

[input]
; the keys (on the left) can have an arbitrary lower-case name, but should match those in other sections
key1=slew.post.delta
key2=slew.post.theta
key3=slew.post.alpha
key4=slew.post.beta
key5=slew.post.SS

[scale]
; the values from Redis are multiplied by this before being sent as OSC message
; the OSC values should be between 0 and 1
key1=2
key2=2
key3=2
key4=2
key5=2

[offset]
; the offset is added to the Redis value before being sent as OSC message
; the OSC values should be between 0 and 1
key1=-1
key2=-1
key3=-1
key4=-1
key5=-1

[output]
; the keys here can have an arbitrary lower-case name, but should map those in the other sections
key1=/EEGsynth/delta
key2=/EEGsynth/theta
key3=/EEGsynth/alpha
key4=/EEGsynth/beta
key5=/EEGsynth/sspower
