[general]
debug=3
delay=0.1      ; update time (s)
window=6      ; window length for plotting and calibration (s)

[redis]
hostname=localhost
port=6379

[display]
xpos = 2500
ypos = 0
width = 700
height = 800

[input]
; control values to plot, separated by comma
;pre=spectral.occipital.delta,spectral.occipital.theta,spectral.occipital.alpha,spectral.occipital.beta,spectral.occipital.ss
post=slew.post.delta,slew.post.theta,slew.post.alpha,slew.post.beta,slew.post.ss

[linecolor]
;pre=y,c,b,w,r
post=y,c,b,w,r

[ylim]
; set Ylim (min,max), or autoadjust when not defined
;pre=
post=0,1
