[general]
delay=0.05
debug=2

[redis]
hostname=localhost
port=6379

[initial]
; here you can specify the initial values of some control values

[input]
; the keys here can have an arbitrary name, but should map those in the output section
; the keys must be lower-case. values should not contain an equation, only one-to-one mappings

delta_occipital_min=spectral.occipital.delta.min_att
delta_occipital_max=spectral.occipital.delta.max_att
delta_occipital=spectral.occipital.delta

theta_occipital_min=spectral.occipital.theta.min_att
theta_occipital_max=spectral.occipital.theta.max_att
theta_occipital=spectral.occipital.theta

alpha_occipital_min=spectral.occipital.alpha.min_att
alpha_occipital_max=spectral.occipital.alpha.max_att
alpha_occipital=spectral.occipital.alpha

beta_occipital_min=spectral.occipital.beta.min_att
beta_occipital_max=spectral.occipital.beta.max_att
beta_occipital=spectral.occipital.beta

ss_occipital_min=spectral.occipital.ss.min_att
ss_occipital_max=spectral.occipital.ss.max_att
ss_occipital=spectral.occipital.ss


[output]
; besides +, -, /, *, the equations also support log, log2, log10, exp, power from numpy
; and compress, limit, rescale, normalizerange, normalizestandard from EEGsynth

post.delta = (delta_occipital  - delta_occipital_min  * 0.5) / (max(delta_occipital_max,delta_occipital*1.1)  - delta_occipital_min  * 0.5)
post.theta = (theta_occipital  - theta_occipital_min  * 0.5) / (max(theta_occipital_max,theta_occipital*1.1)  - theta_occipital_min  * 0.5)
post.alpha = (alpha_occipital  - alpha_occipital_min  * 0.5) / (max(alpha_occipital_max,alpha_occipital*1.1)  - alpha_occipital_min  * 0.5)
post.beta  = (beta_occipital   - beta_occipital_min   * 0.5) / (max(beta_occipital_max,beta_occipital*1.1)    - beta_occipital_min   * 0.5)
post.ss    = (ss_occipital     - ss_occipital_min     * 0.5) / (max(ss_occipital_max,ss_occipital*1.1)        - ss_occipital_min     * 0.5)
