[general]
debug=1

[fieldtrip]
hostname=localhost
port=1972

[redis]
hostname=localhost
port=6379

[generate]
nchannels=8
fsample=250		   ; sampling frequency in Hz
window=0.100	   ; in seconds

[signal]
shape=square     ; sin, square, triangle or sawtooth
frequency=10     ; in Hz
amplitude=80
offset=0
noise=30
dutycycle=0.5    ; between 0 and 1

; the signal parameters can also be connected to a control signal from Redis
;frequency=launchcontrol.control049
;amplitude=launchcontrol.control050
;offset=launchcontrol.control051
;noise=launchcontrol.control052
;dutycycle=launchcontrol.control053

[scale]
; the scale and offset are used to map Redis values to signal parameters
frequency=1
amplitude=1
offset=1
noise=1
dutycycle=1

[offset]
; the scale and offset are used to map Redis values to signal parameters
frequency=0
amplitude=0
offset=0
noise=0
dutycycle=0
