[general]
debug=1

[redis]
hostname=localhost
port=6379

[display]
xpos=900
ypos=70
width=300
height=50

[initial]
; these initial values are written to redis
gui.scale=0.1
gui.offset=-0.2

[row1]
; you can specify multiple rows and columns, each with multiple elements
; The possible elements are label, text, slider, dial, slap, push, toggle1,
; toggle2, toggle3 and toggle4.

scale=text
offset=text

[output]
prefix=gui
scale=1
offset=0
