[general]
debug=0
delay=0.05

[redis]
hostname=localhost
port=6379

[osc]
; this is the address and port of the receiving software, i.e. this can be running remotely
hostname=localhost
port=8000

[input]
delta1=spectral.channel1.delta.db
delta2=spectral.channel2.delta.db
delta3=spectral.channel3.delta.db
delta4=spectral.channel4.delta.db
delta5=spectral.channel5.delta.db
delta6=spectral.channel6.delta.db
delta7=spectral.channel7.delta.db
delta8=spectral.channel8.delta.db

theta1=spectral.channel1.theta.db
theta2=spectral.channel2.theta.db
theta3=spectral.channel3.theta.db
theta4=spectral.channel4.theta.db
theta5=spectral.channel5.theta.db
theta6=spectral.channel6.theta.db
theta7=spectral.channel7.theta.db
theta8=spectral.channel8.theta.db

alpha1=spectral.channel1.alpha.db
alpha2=spectral.channel2.alpha.db
alpha3=spectral.channel3.alpha.db
alpha4=spectral.channel4.alpha.db
alpha5=spectral.channel5.alpha.db
alpha6=spectral.channel6.alpha.db
alpha7=spectral.channel7.alpha.db
alpha8=spectral.channel8.alpha.db

beta1=spectral.channel1.beta.db
beta2=spectral.channel2.beta.db
beta3=spectral.channel3.beta.db
beta4=spectral.channel4.beta.db
beta5=spectral.channel5.beta.db
beta6=spectral.channel6.beta.db
beta7=spectral.channel7.beta.db
beta8=spectral.channel8.beta.db

gamma1=spectral.channel1.gamma.db
gamma2=spectral.channel2.gamma.db
gamma3=spectral.channel3.gamma.db
gamma4=spectral.channel4.gamma.db
gamma5=spectral.channel5.gamma.db
gamma6=spectral.channel6.gamma.db
gamma7=spectral.channel7.gamma.db
gamma8=spectral.channel8.gamma.db

[scale]

[offset]

[output]
delta1=/delta/1
delta2=/delta/2
delta3=/delta/3
delta4=/delta/4
delta5=/delta/5
delta6=/delta/6
delta7=/delta/7
delta8=/delta/8

theta1=/theta/1
theta2=/theta/2
theta3=/theta/3
theta4=/theta/4
theta5=/theta/5
theta6=/theta/6
theta7=/theta/7
theta8=/theta/8

alpha1=/alpha/1
alpha2=/alpha/2
alpha3=/alpha/3
alpha4=/alpha/4
alpha5=/alpha/5
alpha6=/alpha/6
alpha7=/alpha/7
alpha8=/alpha/8

beta1=/beta/1
beta2=/beta/2
beta3=/beta/3
beta4=/beta/4
beta5=/beta/5
beta6=/beta/6
beta7=/beta/7
beta8=/beta/8

gamma1=/gamma/1
gamma2=/gamma/2
gamma3=/gamma/3
gamma4=/gamma/4
gamma5=/gamma/5
gamma6=/gamma/6
gamma7=/gamma/7
gamma8=/gamma/8
