[general]
debug=1
enable=1

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1973
timeout=30

[display]
xpos=70
ypos=70
width=800
height=1000

[arguments]
channels=1,2,3,4,5,6,7,8
window=5
stepsize=0.1
; learning_rate=0.2
ylim=-200,200
demean=1
detrend=0
clipsize=0
