[general]
delay=0.05
debug=1

[redis]
hostname=localhost
port=6379

[initial]
; these initial values are written to redis
gui.scale=0.1
gui.offset=-0.2

[input]
; rename the Redis input variables to a short name without special characters

scale=gui.scale
offset=gui.offset

delta1=spectral.channel1.delta
delta2=spectral.channel2.delta
delta3=spectral.channel3.delta
delta4=spectral.channel4.delta
delta5=spectral.channel5.delta
delta6=spectral.channel6.delta
delta7=spectral.channel7.delta
delta8=spectral.channel8.delta

theta1=spectral.channel1.theta
theta2=spectral.channel2.theta
theta3=spectral.channel3.theta
theta4=spectral.channel4.theta
theta5=spectral.channel5.theta
theta6=spectral.channel6.theta
theta7=spectral.channel7.theta
theta8=spectral.channel8.theta

alpha1=spectral.channel1.alpha
alpha2=spectral.channel2.alpha
alpha3=spectral.channel3.alpha
alpha4=spectral.channel4.alpha
alpha5=spectral.channel5.alpha
alpha6=spectral.channel6.alpha
alpha7=spectral.channel7.alpha
alpha8=spectral.channel8.alpha

beta1=spectral.channel1.beta
beta2=spectral.channel2.beta
beta3=spectral.channel3.beta
beta4=spectral.channel4.beta
beta5=spectral.channel5.beta
beta6=spectral.channel6.beta
beta7=spectral.channel7.beta
beta8=spectral.channel8.beta

gamma1=spectral.channel1.gamma
gamma2=spectral.channel2.gamma
gamma3=spectral.channel3.gamma
gamma4=spectral.channel4.gamma
gamma5=spectral.channel5.gamma
gamma6=spectral.channel6.gamma
gamma7=spectral.channel7.gamma
gamma8=spectral.channel8.gamma

[output]
; convert the power values to dB amplitude
; apply scaling and an offset to get numbers between 0 and 1

spectral.channel1.delta.db=scale*log10(delta1)+offset
spectral.channel2.delta.db=scale*log10(delta2)+offset
spectral.channel3.delta.db=scale*log10(delta3)+offset
spectral.channel4.delta.db=scale*log10(delta4)+offset
spectral.channel5.delta.db=scale*log10(delta5)+offset
spectral.channel6.delta.db=scale*log10(delta6)+offset
spectral.channel7.delta.db=scale*log10(delta7)+offset
spectral.channel8.delta.db=scale*log10(delta8)+offset

spectral.channel1.theta.db=scale*log10(theta1)+offset
spectral.channel2.theta.db=scale*log10(theta2)+offset
spectral.channel3.theta.db=scale*log10(theta3)+offset
spectral.channel4.theta.db=scale*log10(theta4)+offset
spectral.channel5.theta.db=scale*log10(theta5)+offset
spectral.channel6.theta.db=scale*log10(theta6)+offset
spectral.channel7.theta.db=scale*log10(theta7)+offset
spectral.channel8.theta.db=scale*log10(theta8)+offset

spectral.channel1.alpha.db=scale*log10(alpha1)+offset
spectral.channel2.alpha.db=scale*log10(alpha2)+offset
spectral.channel3.alpha.db=scale*log10(alpha3)+offset
spectral.channel4.alpha.db=scale*log10(alpha4)+offset
spectral.channel5.alpha.db=scale*log10(alpha5)+offset
spectral.channel6.alpha.db=scale*log10(alpha6)+offset
spectral.channel7.alpha.db=scale*log10(alpha7)+offset
spectral.channel8.alpha.db=scale*log10(alpha8)+offset

spectral.channel1.beta.db=scale*log10(beta1)+offset
spectral.channel2.beta.db=scale*log10(beta2)+offset
spectral.channel3.beta.db=scale*log10(beta3)+offset
spectral.channel4.beta.db=scale*log10(beta4)+offset
spectral.channel5.beta.db=scale*log10(beta5)+offset
spectral.channel6.beta.db=scale*log10(beta6)+offset
spectral.channel7.beta.db=scale*log10(beta7)+offset
spectral.channel8.beta.db=scale*log10(beta8)+offset

spectral.channel1.gamma.db=scale*log10(gamma1)+offset
spectral.channel2.gamma.db=scale*log10(gamma2)+offset
spectral.channel3.gamma.db=scale*log10(gamma3)+offset
spectral.channel4.gamma.db=scale*log10(gamma4)+offset
spectral.channel5.gamma.db=scale*log10(gamma5)+offset
spectral.channel6.gamma.db=scale*log10(gamma6)+offset
spectral.channel7.gamma.db=scale*log10(gamma7)+offset
spectral.channel8.gamma.db=scale*log10(gamma8)+offset
