[general]
debug=1
delay=0.05
duration=0.2    ; duration of the heartbeat "gate" signal, in seconds

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1972
timeout=30

[input]
; this specifies the ECG channel in the FieldTrip buffer
channel=1

[processing]
window=3            ; in seconds, needed to determine the threshold
learning_rate=0.4   ; rate at which the threshold auto-scales (0=never, 1=immediate)
threshold=0.7       ; between 0-1, relative threshold

[output]
; the results will be written to Redis with these keys
heartrate=ecg.heartrate  ; used as control signal and trigger
heartbeat=ecg.heartbeat  ; used as control signal and trigger
