[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[audio]
device=2
scaling=launchcontrol.control049    ; this can be a constant or patched to Redis
speed=launchcontrol.control050      ; this can be a constant or patched to Redis
onset=launchcontrol.control051      ; this can be a constant or patched to Redis
offset=launchcontrol.control052     ; this can be a constant or patched to Redis
taper=0.1                           ; apply 10% tapering on the rising and falling flank
scaling_method=db                   ; multiply, divide, or db

[input]
; you can specify individual pubsub trigger messages to trigger samples
launchcontrol.note041=01.wav
launchcontrol.note042=02.wav
launchcontrol.note043=03.wav
launchcontrol.note044=04.wav
launchcontrol.note057=05.wav
launchcontrol.note058=06.wav
launchcontrol.note059=07.wav
launchcontrol.note060=08.wav

; you can also specify a list of samples, the trigger value determines which sample is played
launchcontrol.note=01.wav,02.wav,03.wav,04.wav,05.wav,06.wav,07.wav,08.wav,09.wav,10.wav,11.wav,12.wav,13.wav,14.wav,15.wav,16.wav,17.wav,18.wav,19.wav,20.wav,21.wav,22.wav,23.wav,24.wav,25.wav,26.wav,27.wav,28.wav,29.wav,30.wav,31.wav,32.wav,33.wav,34.wav,35.wav,36.wav,37.wav,38.wav,39.wav,40.wav,41.wav,42.wav,43.wav,44.wav,45.wav,46.wav,47.wav,48.wav,49.wav,50.wav,51.wav,52.wav,53.wav,54.wav,55.wav,56.wav,57.wav,58.wav,59.wav,60.wav,61.wav,62.wav,63.wav,64.wav,65.wav,66.wav,67.wav,68.wav,69.wav,70.wav,71.wav,72.wav,73.wav,74.wav,75.wav,76.wav,77.wav,78.wav,79.wav,80.wav,81.wav,82.wav,83.wav,84.wav,85.wav,86.wav,87.wav,88.wav,89.wav,90.wav,91.wav,92.wav,93.wav,94.wav,95.wav,96.wav,97.wav,98.wav,99.wav

[scale]
scaling=120     ; allow for 60 dB decrease or increase
speed=1         ; allow the speed to be changed from 0.5x to 1.5x

[offset]
scaling=-60     ; allow for 60 dB decrease or increase
speed=0.5       ; allow the speed to be changed from 0.5x to 1.5x

[prefix]
; the input trigger is re-sent with this prefix to indicate that playback has started/finished
started=started        ; this sends 'started.launchcontrol.note'
finished=finished      ; this sends 'finished.launchcontrol.note'
