[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[recording]
file=recordtrigger.tsv
format=tsv          ; csv or tsv 

; the control value to start/stop recording can be assigned to a toggle button
;record=launchcontrol.note042
record=1

[input]
; the scale and offset are used to map Redis values to actual values
scale=127
offset=0

[trigger]
; each item listed here will be recorded, the value to the right of the "=" does not matter
; the top row of the Launch Control XL
launchcontrol.note041=yes
launchcontrol.note042=yes
launchcontrol.note043=yes
launchcontrol.note044=yes
launchcontrol.note057=yes
launchcontrol.note058=yes
launchcontrol.note059=yes
launchcontrol.note060=yes
; the bottom row of the Launch Control XL
launchcontrol.note073=yes
launchcontrol.note074=yes
launchcontrol.note075=yes
launchcontrol.note076=yes
launchcontrol.note089=yes
launchcontrol.note090=yes
launchcontrol.note091=yes
launchcontrol.note092=yes
