[general]
debug=1

[redis]
hostname=localhost
port=6379

[zeromq]
hostname=localhost
port=5555

[history]
window=30
stepsize=0.1
enable=1

[metrics]
; the metrics to compute, specified as a boolean (1/0 = True/False)
mean=0
std=0
median=0
mad=0
min=1
max=1
range=0
min_att=0
max_att=0
p03=0
p16=0
p84=0
p97=0
iqr=0

[input]
; control values to process, separated by a comma
channels=video.red,video.green,video.blue,video.hue,video.saturation,video.value,video.grey,video.grey.horizontal,video.grey.vertical,video.diff.red,video.diff.green,video.diff.blue,video.diff.hue,video.diff.saturation,video.diff.value,video.edge,video.edge.horizontal,video.edge.vertical,video.flow.horizontal,video.flow.vertical

[output]
; the output name is constructed as channelXX.metric, where metric is any of
; mean, std, min, max, range, median, mad, p03, p16, p84, p97, iqr
