[general]
debug=1

[redis]
hostname=localhost
port=6379

[zeromq]
hostname=localhost
port=5555

[display]
xpos=0
ypos=300
width=400
height=200
title=EEGsynth inputcontrol VIDEO

[initial]
; here you can specify the initial values of some control values
gui.top=0.9
gui.bottom=0.1
gui.left=0.1
gui.right=0.9
gui.contrast=0.5
gui.brightness=0.5

[row1]
top=slider
bottom=slider
left=slider
right=slider
contrast=slider
brightness=slider

[output]
; the results will be written to Redis as "gui.slider065" and "gui.button012" etc.
prefix=gui

; the scale and offset are used to map the internal values (mostly between 0-127) to Redis
scale=0.00787401574803149606
offset=0
