[general]
debug=0
delay=0.1

[redis]
hostname=localhost
port=6379

[zeromq]
hostname=localhost
port=5555

[osc]
; this is the address and port of the receiving software, i.e. this can be running remotely
hostname=192.168.1.195
port=8000

[input]
; the keys (on the left) can have an arbitrary lower-case name, but should match those in other sections

red        =scaled.video.red
green      =scaled.video.green
blue       =scaled.video.blue
grey       =scaled.video.grey
hue        =scaled.video.hue
saturation =scaled.video.saturation
value      =scaled.video.value
grey_h     =scaled.video.grey.horizontal
grey_v     =scaled.video.grey.vertical
diff_red   =scaled.video.diff.red
diff_green =scaled.video.diff.green
diff_blue  =scaled.video.diff.blue
diff_grey  =scaled.video.diff.grey
edge       =scaled.video.edge
edge_h     =scaled.video.edge.horizontal
edge_v     =scaled.video.edge.vertical
flow_h     =scaled.video.flow.horizontal
flow_v     =scaled.video.flow.vertical

[scale]
; the values from Redis are multiplied by this before being sent as OSC message
; the OSC values should be between 0 and 1

[offset]
; the offset is added to the Redis value before being sent as OSC message
; the OSC values should be between 0 and 1

[output]
; the keys (on the left) can have an arbitrary lower-case name, but should map those in the other sections

red        =/red
green      =/green
blue       =/blue
grey       =/grey
hue        =/hue
saturation =/saturation
value      =/value
grey_h     =/grey/horizontal
grey_v     =/grey/vertical
diff_red   =/diff/red
diff_green =/diff/green
diff_blue  =/diff/blue
diff_grey  =/diff/grey
edge       =/edge
edge_h     =/edge/horizontal
edge_v     =/edge/vertical
flow_h     =/flow/horizontal
flow_v     =/flow/vertical
