[general]
debug=0
delay=0.1
enable=1
window=5

[redis]
hostname=localhost
port=6379

[zeromq]
hostname=localhost
port=5555

[display]
xpos=700
ypos=50
width=600
height=800
title=EEGsynth plotcontrol

[input]
level=scaled.video.red,scaled.video.green,scaled.video.blue,scaled.video.grey
hsv=scaled.video.hue,scaled.video.saturation,scaled.video.value
position=scaled.video.grey.horizontal,scaled.video.grey.vertical
diff=scaled.video.diff.red,scaled.video.diff.green,scaled.video.diff.blue,scaled.video.diff.grey
edge=scaled.video.edge,scaled.video.edge.horizontal,scaled.video.edge.vertical
flow=scaled.video.flow.horizontal,scaled.video.flow.vertical

[ylim]
; vertical limits, smoothly adjusting when not specified

level=    ;gui.plotmin,gui.plotmax
hsv=      ;gui.plotmin,gui.plotmax
diff=     ;gui.plotmin,gui.plotmax
edge=     ;gui.plotmin,gui.plotmax
position= ;gui.plotmin,gui.plotmax
flow=     ;gui.plotmin,gui.plotmax

[linecolor]
level=r,g,b,w
hsv=y,m,c
diff=r,g,b,w
edge=w,m,c
position=r,g
flow=r,g
