[general]
debug=0
delay=0.1

[redis]
hostname=localhost
port=6379

[zeromq]
hostname=localhost
port=5555

[display]
xpos=610
ypos=110
width=400
height=200
title=EEGsynth vumeter

[input]
red        =scaled.video.red
green      =scaled.video.green
blue       =scaled.video.blue
grey       =scaled.video.grey
hue        =scaled.video.hue
saturation =scaled.video.saturation
value      =scaled.video.value
grey_h     =scaled.video.grey.horizontal
grey_v     =scaled.video.grey.vertical
diff_red   =scaled.video.diff.red
diff_green =scaled.video.diff.green
diff_blue  =scaled.video.diff.blue
diff_grey  =scaled.video.diff.grey
edge       =scaled.video.edge
edge_h     =scaled.video.edge.horizontal
edge_v     =scaled.video.edge.vertical
flow_h     =scaled.video.flow.horizontal
flow_v     =scaled.video.flow.vertical

[scale]
; can be used to scale the input Redis values, the default is 1

[offset]
; can be used to scale the input Redis values, the default is 0

[threshold]
; this determines when the bar shows green or red, the default is 1
red        =0.9
green      =0.9
blue       =0.9
grey       =0.9
hue        =0.9
saturation =0.9
value      =0.9
grey_h     =0.9
grey_v     =0.9
diff_red   =0.9
diff_green =0.9
diff_blue  =0.9
diff_grey  =0.9
edge       =0.9
edge_h     =0.9
edge_v     =0.9
flow_h     =0.9
flow_v     =0.9
